* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background: #fff8fe;
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 2rem;
}

::-webkit-scrollbar-track {
  background-color: rgb(17, 10, 56);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(236, 72, 153);
  border-radius: 1rem;
  background-clip: content-box;
  border: 0.5rem solid transparent;
}

.navigation {
  display: flex;
  justify-content: space-around;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  font-weight: 500;
  line-height: 50px;
  background: rgb(253, 253, 254);
  box-shadow: 0px 7px 8px 0px rgba(239, 152, 213, 0.9);
}
#navbar ul {
  display: flex;
  padding: 5px;
}
#navbar li {
  list-style: none;
  padding: 10px;
}
#navbar a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
#navbar a:hover {
  color: rgb(236, 72, 153);
}
#navbar a:visited {
  color: rgb(195, 19, 19);
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo span {
  font-size: 3rem;
  margin: 0 5px;
  color: rgb(236, 72, 153);
  font-weight: 600;
}
#logo .fa-solid {
  color: rgb(0, 0, 0);
}
#logo .fa-solid:hover {
  color: #250598;
}

.news-container {
  padding: 8.5rem 1rem;
  width: -webkit-fill-available;
  overflow: hidden;
  text-align: center;
  color: rgb(253, 253, 254);
}
.news-container h1 {
  color: rgb(179, 118, 236);
  font-size: 3rem;
  padding: 2rem;
}
.news-container #myCard {
  display: inline-block;
  margin: 10px auto;
  width: 30%;
  height: 48rem;
  outline: none;
  overflow: hidden;
  outline: none;
  margin: 2rem;
  line-height: 2rem;
  border: 3px solid pink;
  box-shadow: 0 0 5px #6e39a1, 0 0 15px #d321d3, 0 0 25px #8b1dc2;
  border-radius: 12px;
  background: rgb(0, 0, 0);
}
.news-container #myCard img {
  height: 23rem;
  width: 100%;
}
.news-container #myCard h2 {
  font-size: 1.5rem;
  height: 3.5rem;
  margin: 2rem;
  overflow: hidden;
}
.news-container #myCard p {
  font-size: 1.3rem;
  padding: 1rem;
  height: 9rem;
  overflow: hidden;
}
.news-container #myCard #btn1 {
  margin: 10px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  color: rgb(253, 253, 254);
  border-radius: 20px;
  background-color: rgb(236, 72, 153);
}
.news-container #myCard #btn1:hover {
  border: 3px;
  box-shadow: 0 0 6px #540443, 0 0 8px #ec420e, 0 0 12px #f202ff;
  transform: scale(1.06);
}

#err {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
#err img {
  height: 40rem;
}
#err button {
  margin: 10px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  color: rgb(253, 253, 254);
  border-radius: 20px;
  background-color: rgb(236, 72, 153);
}
#err button:hover {
  box-shadow: 0 0 4px #ffffff, 0 0 8px #ec420e, 0 0 12px #f202ff;
  transform: scale(1.05);
}

.about_contain {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-top: 8rem;
}
.about_contain h1 {
  color: rgb(179, 118, 236);
  font-size: 3rem;
  padding: 1.3rem;
}
.about_contain img {
  height: 30rem;
}
.about_contain #us {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about_contain #us p {
  font-size: 2rem;
  margin: 1rem;
}

/* Burger */
.burger {
  position: absolute;
  top: 6px;
  display: none;
  right: 5%;
}

.line {
  height: 0.5rem;
  background-color: #6e39a1;
  border-radius: 5px;
  width: 33px;
  margin: 5px;
}

footer {
  line-height: 6rem;
  background: rgb(236, 72, 153);
  text-align: center;
  margin-top: auto;
}
footer p {
  font-size: 1.5rem;
  color: rgb(253, 253, 254);
}/*# sourceMappingURL=main.css.map */